WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Rectangle Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" Fill="White" RadiusX="2" RadiusY="2"/>
                                <Ellipse x:Name="circle" Width="15" Height="15" Stroke="Black" Fill="Black" StrokeThickness="2" Margin="2"  Opacity="0"/>
                                <Path x:Name="cross" Data="M0,0 L15,15 M0,15 L15,0" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2" Opacity="0"/>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="cross" Property="Opacity" Value="1"/>
                                <Setter TargetName="circle" Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="cross" Property="Opacity" Value="0"/>
                                <Setter TargetName="circle" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Grid.Column="0"
                  Content="Unchecked"
                  FontSize="16"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        <CheckBox Grid.Column="1"
                  Content="Checked"
                  FontSize="16"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="True"/>
        <CheckBox Grid.Column="2"
                  Content="Intermediate"
                  FontSize="16"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
